# Local MongoDB
MONGO_URI=mongodb://localhost:27017/fitai_db

JWT_SECRET_KEY=my-super-secret-key-change-me-in-production-12345
SPOONACULAR_API_KEY=0cc3c1ff572448098adb4510a82ba82c


API_NINJAS_KEY=kDN4SlXf2CjPXzoOVR6p6laZcJ21ZofVv8bzhkxA
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000